{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n", // ␊ là LF
  "editor.formatOnSave": false, // ❌ không dùng formatter riêng
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact"
  ]
}